# Generated by Django 3.1.3 on 2020-11-17 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aliance',
            fields=[
                ('id_aliance', models.IntegerField(primary_key=True, serialize=False)),
                ('presvedceni', models.CharField(max_length=1)),
                ('nazev_aliance', models.CharField(max_length=150)),
                ('popis_aliance', models.CharField(max_length=255)),
                ('vudce', models.PositiveIntegerField()),
                ('zastupce', models.IntegerField(default=0)),
                ('clenove', models.TextField()),
                ('cekajici', models.TextField(default='')),
                ('body', models.IntegerField(default=0)),
                ('is_bot_alliance', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'aliance',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ally',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_user', models.PositiveIntegerField()),
                ('id_aliance', models.IntegerField()),
            ],
            options={
                'db_table': 'ally',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Bdv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_user', models.PositiveIntegerField()),
                ('pocet', models.PositiveIntegerField()),
                ('id_bdv', models.PositiveSmallIntegerField()),
            ],
            options={
                'db_table': 'bdv',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Jedn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_user', models.PositiveIntegerField()),
                ('id_jednotky', models.PositiveSmallIntegerField()),
                ('pocet_jedn', models.PositiveIntegerField()),
                ('zkusenost', models.FloatField()),
            ],
            options={
                'db_table': 'jedn',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Jednotky',
            fields=[
                ('id', models.PositiveSmallIntegerField(primary_key=True, serialize=False)),
                ('power', models.FloatField()),
            ],
            options={
                'db_table': 'jednotky',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kouzla',
            fields=[
                ('id', models.PositiveSmallIntegerField(primary_key=True, serialize=False)),
                ('nazev', models.CharField(max_length=150)),
                ('barva', models.CharField(max_length=1)),
                ('special', models.CharField(max_length=1)),
                ('druh', models.CharField(max_length=3)),
                ('mana_sesl', models.PositiveIntegerField()),
                ('sesl_tu', models.PositiveSmallIntegerField()),
                ('sesl_tu_posl', models.PositiveIntegerField()),
                ('trvani_tu', models.PositiveSmallIntegerField()),
                ('ucinek', models.TextField()),
                ('popis', models.CharField(max_length=255)),
                ('text_pri_seslani', models.CharField(max_length=255)),
                ('cena_zl', models.PositiveIntegerField()),
                ('cena_mn', models.PositiveIntegerField()),
                ('vynalezani_tu', models.PositiveIntegerField()),
                ('brana', models.PositiveIntegerField()),
                ('skm', models.PositiveIntegerField(db_column='SKM')),
                ('skb', models.PositiveIntegerField(db_column='SKB')),
            ],
            options={
                'db_table': 'kouzla',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kzl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_kzl', models.PositiveSmallIntegerField()),
                ('id_user', models.PositiveIntegerField()),
                ('ucinek', models.FloatField()),
            ],
            options={
                'db_table': 'kzl',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MaUsersSetup',
            fields=[
                ('user_id', models.PositiveIntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ma_users_setup',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MaUsersSetupMenus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.PositiveIntegerField()),
                ('item_id', models.PositiveIntegerField()),
                ('menu_set', models.PositiveIntegerField()),
                ('item_order', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'ma_users_setup_menus',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MaUsersSpecials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_user', models.IntegerField()),
            ],
            options={
                'db_table': 'ma_users_specials',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NocniKlid',
            fields=[
                ('id_user', models.IntegerField(primary_key=True, serialize=False)),
                ('start_time', models.TimeField(default='00:00:00')),
                ('end_time', models.TimeField(default='00:00:00')),
                ('next_change', models.DateTimeField(auto_now_add=True)),
                ('posilat_hlidku_v_noci', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'nocni_klid',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Obrana',
            fields=[
                ('id_user', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('id_kzl_1', models.SmallIntegerField(default=0)),
                ('id_kzl_2', models.SmallIntegerField(default=0)),
                ('id_kzl_3', models.SmallIntegerField(default=0)),
                ('id_kzl_4', models.SmallIntegerField(default=0)),
            ],
            options={
                'db_table': 'obrana',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rezisty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_user', models.PositiveIntegerField()),
                ('barva', models.CharField(max_length=2)),
                ('prirozeny_r', models.PositiveIntegerField(default=0)),
                ('zvyseny_r', models.PositiveIntegerField(default=0)),
                ('do_tahu', models.PositiveIntegerField(default=0)),
            ],
            options={
                'db_table': 'rezisty',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spravce', models.CharField(max_length=255, unique=True)),
                ('provincie', models.CharField(max_length=255, unique=True)),
                ('email', models.CharField(blank=True, max_length=50, null=True)),
                ('pohlavi', models.CharField(max_length=1)),
                ('slava', models.SmallIntegerField(default=0)),
                ('slava_max', models.SmallIntegerField(default=0)),
                ('titul', models.CharField(max_length=64)),
                ('id_povolani', models.PositiveIntegerField()),
                ('barva', models.CharField(max_length=1)),
                ('presvedceni', models.CharField(max_length=1)),
                ('puvodni_presvedceni', models.CharField(max_length=1)),
                ('specializace', models.CharField(max_length=2)),
                ('id_rasa', models.PositiveIntegerField()),
                ('caszalozeni', models.DateTimeField()),
                ('last_visit', models.DateField(auto_now_add=True)),
                ('time_posl_tu', models.PositiveIntegerField(default=0)),
                ('zbyva_tu', models.SmallIntegerField()),
                ('power', models.PositiveIntegerField(default=0)),
                ('zlato', models.IntegerField(default=0)),
                ('mana', models.IntegerField(default=0)),
                ('mana_max', models.IntegerField(default=0)),
                ('lide', models.IntegerField()),
                ('plocha', models.PositiveIntegerField()),
                ('zbyva_plocha', models.PositiveIntegerField(default=0)),
                ('odehrano_tahu', models.PositiveIntegerField()),
                ('brana', models.CharField(max_length=32)),
                ('brana_no', models.PositiveIntegerField(default=0)),
                ('max_brana_no', models.IntegerField()),
                ('dane', models.PositiveSmallIntegerField()),
                ('protekce', models.PositiveSmallIntegerField()),
                ('protekce_od_casu', models.IntegerField()),
                ('posledni_utok', models.DateTimeField()),
                ('protekce_ma', models.PositiveSmallIntegerField()),
                ('sk', models.PositiveSmallIntegerField(default=0)),
                ('id_aliance', models.IntegerField(default=0)),
                ('account_id', models.IntegerField(default=0)),
                ('verified', models.IntegerField()),
                ('is_bot', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'users',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UsersLogin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('undown', models.CharField(max_length=20, unique=True)),
                ('heslo', models.CharField(max_length=20)),
                ('ip', models.CharField(max_length=15)),
                ('code', models.CharField(max_length=32)),
                ('code2', models.CharField(max_length=32)),
                ('kontrola_ip', models.PositiveIntegerField()),
                ('kontrola_cook', models.PositiveIntegerField()),
                ('sledovat', models.PositiveIntegerField()),
                ('browser', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=80)),
                ('send_hlidka', models.IntegerField()),
                ('hlidka_mail', models.CharField(max_length=80)),
                ('reserved_spravce', models.CharField(max_length=50)),
                ('reserved_provi', models.CharField(max_length=50)),
                ('ver_text', models.CharField(max_length=8)),
                ('verified', models.IntegerField()),
            ],
            options={
                'db_table': 'users_login',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UspesnostSouboju',
            fields=[
                ('id_user', models.PositiveIntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'uspesnost_souboju',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Utoky',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kdo', models.PositiveIntegerField()),
                ('koho', models.PositiveIntegerField()),
                ('kdy', models.PositiveIntegerField()),
                ('vyhral', models.PositiveIntegerField()),
                ('protekce_pouzito', models.PositiveIntegerField()),
                ('protiutok_pouzito', models.PositiveIntegerField()),
                ('je_to_prvoutok', models.PositiveIntegerField()),
                ('id_boje', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'utoky',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Army',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=64)),
                ('color', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='CombatSpellSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tier', models.PositiveSmallIntegerField()),
                ('ma_spell_1_id', models.PositiveIntegerField(blank=True, null=True)),
                ('ma_spell_2_id', models.PositiveIntegerField(blank=True, null=True)),
                ('ma_spell_3_id', models.PositiveIntegerField(blank=True, null=True)),
                ('ma_spell_4_id', models.PositiveIntegerField(blank=True, null=True)),
                ('army', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bots.army')),
            ],
        ),
        migrations.CreateModel(
            name='Bot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('province', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('color', models.CharField(max_length=2)),
                ('army_power', models.PositiveIntegerField(blank=True, null=True)),
                ('active', models.BooleanField()),
                ('expires_returns_at', models.DateTimeField(blank=True, null=True)),
                ('return_cs_safety_flag', models.PositiveIntegerField(default=0,
                                                                      help_text='Last CS time, used to make sure in case of cyclic error, each CS is tried just once.')),
                ('ma_province_id', models.PositiveIntegerField()),
                ('ma_login', models.CharField(max_length=20)),
                ('ma_password', models.CharField(max_length=20)),
                ('army',
                 models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bots.army')),
                ('combat_spell_settings',
                 models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                   to='bots.combatspellsettings')),
            ],
        ),
        migrations.CreateModel(
            name='ArmyUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ma_unit_id', models.PositiveIntegerField()),
                ('count_percent', models.FloatField(blank=True, null=True)),
                ('count_absolute', models.PositiveIntegerField(blank=True, null=True)),
                ('experience', models.FloatField()),
                ('army', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bots.army')),
            ],
        ),
    ]
