# Generated by Django 3.1.3 on 2020-11-19 07:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('bots', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bot',
            name='last_activated',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
