# Generated by Django 3.1.3 on 2020-11-19 08:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('bots', '0002_bot_last_activated'),
    ]

    operations = [
        migrations.AddField(
            model_name='bot',
            name='last_cs_returned',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='bot',
            name='returned_cs_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
