# Generated by Django 3.1.3 on 2020-12-14 17:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('bots', '0004_carpetrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='bot',
            name='bounty_time_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='combatspellsettings',
            name='label',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
    ]
