"""
Django settings for webbots project.

Generated by 'django-admin startproject' using Django 3.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path

import environ

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent.parent

# Load operating system environment variables and then prepare to use them
env = environ.Env()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '2syi6q-2ft3x07-%g$^0hct^eor$(@5)z+&_*o$o+ahzja%c92'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'bots.apps.BotsConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'webbots.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'webbots.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': env.db('DATABASE_URL', default='sqlite:///db.sqlite3'),
}

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Prague'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'

#
# CUSTOM CONFIGURATION
#

BOTS_MEGA_ARMY_CHANCE = env.float('BOTS_MEGA_ARMY_CHANCE', 0.00)  # 0.0% chance for mega army on a bot
BOTS_MAX_COUNT_BASE = env.int('BOTS_MAX_COUNT_BASE', 1)  # base number of bots active
BOTS_MAX_COUNT_PER_GATE = env.int('BOTS_MAX_COUNT_PER_GATE', 20)  # number of extra bots active per defeated gate
BOTS_MIN_GATE_TO_SPAWN = env.int('BOTS_MIN_GATE_TO_SPAWN', 2)  # gate that must be defeated in order to spawn bots
# min number of seconds after which bot returns CS and retires
BOTS_RETURN_AFTER_SECONDS_MIN = env.int('BOTS_RETURN_AFTER_SECONDS_MIN', 11 * 3600)
# max number of seconds after which bot returns CS and retires
BOTS_RETURN_AFTER_SECONDS_MAX = env.int('BOTS_RETURN_AFTER_SECONDS_MAX', 47 * 3600)
# must match MA settings for $cookieserver var, otherwise fails "security"
BOTS_MA_COOKIE_SERVER = env.str('BOTS_MA_COOKIE_SERVER', 'www.meliorannis.com')
# where to contact MA via HTTP
BOTS_MA_BASE_URL = env.str('BOTS_MA_BASE_URL', 'https://www.meliorannis.com')
BOTS_SHOW_ADMIN_INFO = env.bool('BOTS_SHOW_ADMIN_INFO', False)
BOTS_DISCORD_WEBHOOK = env.str('BOTS_DISCORD_WEBHOOK', None)
BOTS_DISCORD_PUBLIC_WEBHOOK = env.str('BOTS_DISCORD_PUBLIC_WEBHOOK', None)
BOTS_UI_BACKGROUND = env.str('BOTS_UI_BACKGROUND', None)

# bounties
# min-max number of seconds before returning to post bounty.
BOTS_BOUNTY_POST_BEFORE_MIN_SECONDS = env.int('BOTS_BOUNTY_POST_BEFORE_MIN_SECONDS', 10 * 60)
BOTS_BOUNTY_POST_BEFORE_MAX_SECONDS = env.int('BOTS_BOUNTY_POST_BEFORE_MAX_SECONDS', 180 * 60)
BOTS_BOUNTY_POST_CHANCE = env.float('BOTS_BOUNTY_POST_CHANCE', 0.125)
BOTS_BOUNTY_VALUE = env.int('BOTS_BOUNTY_VALUE', 1)
