import random

import string

REGENTS = (
    # DBZ
    ('Android 16', 'M'),
    ('Android 17', 'M'),
    ('Android 18', 'Z'),
    ('Babidi', 'M'),
    ('Bardock', 'M'),
    ('Beerus', 'M'),
    ('Broly', 'M'),
    ('Bulma', 'Z'),
    ('Cell', 'M'),
    ('Champa', 'M'),
    ('Chi-Chi', 'M'),
    ('Chiaotzu', 'M'),
    ('Dende', 'M'),
    ('Dodoria', 'M'),
    ('Dr. Briefs', 'M'),
    ('Dr. Gero', 'M'),
    ('Emperor Pilaf', 'M'),
    ('Fortuneteller Baba', 'M'),
    ('General Blue', 'M'),
    ('Grandpa Gohan', 'M'),
    ('Hit', 'M'),
    ('Jaco', 'M'),
    ('Kami', 'M'),
    ('King Piccolo', 'M'),
    ('The Great Demon King Piccolo', 'M'),
    ('King Vegeta', 'M'),
    ('Korin', 'M'),
    ('Krillin', 'M'),
    ('Launch', 'Z'),
    ('Lord Frieza', 'M'),
    ('Mai', 'Z'),
    ('Majin Buu', 'M'),
    ('Marron', 'Z'),
    ('Master Roshi', 'M'),
    ('Mercenary Tao', 'M'),
    ('Monaka', 'M'),
    ('Mr. Buu', 'M'),
    ('Mr. Popo', 'M'),
    ('Mr. Satan', 'M'),
    ('Nappa', 'M'),
    ('Oolong', 'M'),
    ('Ox-King', 'M'),
    ('Piccolo', 'M'),
    ('Puar', 'M'),
    ('Raditz', 'M'),
    ('Reacoom', 'M'),
    ('Shenron', 'M'),
    ('Son Gohan', 'M'),
    ('Son Goku', 'M'),
    ('Son Goten', 'M'),
    ('Supreme Kai', 'M'),
    ('Tien Shinhan', 'M'),
    ('Trunks', 'M'),
    ('Vegeta', 'M'),
    ('Videl', 'Z'),
    ('Whis', 'M'),
    ('Yajirobe', 'M'),
    ('Yamcha', 'M'),
    ('Zamasu', 'M'),
    ('Zarbon', 'M'),
    ('Zeno', 'M'),
    # MCU
    ('Ant Man', 'M'),
    ('Balder the Brave', 'M'),
    ('Black Panther', 'M'),
    ('Black Widow', 'Z'),
    ('Bragi', 'M'),
    ('Bruce Banner', 'M'),
    ('Captain America', 'M'),
    ('Captain Marvel', 'M'),
    ('Collector', 'M'),
    ('Colossus', 'M'),
    ('Deadpool', 'M'),
    ('Doctor Strange', 'M'),
    ('Dormammu', 'M'),
    ('Drax', 'M'),
    ('Ebony Maw', 'M'),
    ('Eitri', 'M'),
    ('Falcon', 'M'),
    ('Forseti', 'M'),
    ('Frey', 'M'),
    ('Frigga', 'Z'),
    ('Gamora', 'Z'),
    ('Groot', 'M'),
    ('Hawkeye', 'M'),
    ('Heimdall', 'M'),
    ('Hel', 'M'),
    ('Hulk', 'M'),
    ('Idunn', 'M'),
    ('Iron Man', 'M'),
    ('JARVIS', 'M'),
    ('Loki', 'M'),
    ('Mantis', 'Z'),
    ('Nebula', 'Z'),
    ('Nick Fury', 'M'),
    ('Njord', 'M'),
    ('Odin', 'M'),
    ('Okoye', 'Z'),
    ('Pepper Potts', 'Z'),
    ('Quicksilver', 'M'),
    ('Red Skull', 'M'),
    ('Rocket Racoon', 'M'),
    ('Ronan', 'M'),
    ('Skadi', 'M'),
    ('Spider Man', 'M'),
    ('Star Lord', 'M'),
    ('Thanos', 'M'),
    ('Thor', 'M'),
    ('Tyr', 'M'),
    ('Ultron', 'M'),
    ('Vision', 'M'),
    ('War machine', 'M'),
    ('Wasp', 'Z'),
    ('Winter Soldier', 'M'),
    ('Wolverine', 'M'),
    # DC
    ('Aquaman', 'M'),
    ('Bane', 'M'),
    ('Batman', 'M'),
    ('Batwoman', 'Z'),
    ('Bizarro', 'M'),
    ('Black Canary', 'Z'),
    ('Bruce Wayne', 'M'),
    ('Catwoman', 'Z'),
    ('Cheetah', 'Z'),
    ('Clark Kent', 'M'),
    ('Cyborg', 'M'),
    ('Darkseid', 'M'),
    ('Deathstroke', 'M'),
    ('Doctor Doom', 'M'),
    ('Doctor Fate', 'M'),
    ('Doctor Octopus', 'M'),
    ('Doomsday', 'M'),
    ('Flash', 'M'),
    ('Flash', 'M'),
    ('Galactus', 'M'),
    ('Green Arrow', 'M'),
    ('Green Goblin', 'M'),
    ('Green Lantern', 'M'),
    ('Harley Quinn', 'Z'),
    ('Hawkman', 'M'),
    ('Joker', 'M'),
    ('Kingpin', 'M'),
    ('Lex Luthor', 'M'),
    ('Lobo', 'M'),
    ('Lois Lane', 'Z'),
    ('Magneto', 'M'),
    ('Martian Manhunter', 'M'),
    ('Poison Ivy', 'Z'),
    ('Purple Man', 'M'),
    ('Shazam', 'M'),
    ('Sinestro', 'M'),
    ('Starfire', 'M'),
    ('Subject 13', 'M'),
    ('Superman', 'M'),
    ('Venom', 'M'),
    ('Wonder Woman', 'Z'),
    ('Zatanna', 'Z'),

    # GoT
    ('Eddard Stark', 'M'),
    ('Robert Baratheon', 'M'),
    ('Jaime Lannister', 'M'),
    ('Catelyn Stark', 'Z'),
    ('Cersei Lannister', 'Z'),
    ('Daenerys Targaryen', 'Z'),
    ('Jorah Mormont', 'M'),
    ('Viserys Targaryen', 'M'),
    ('Jon Snow', 'M'),
    ('Robb Stark', 'M'),
    ('Sansa Stark', 'Z'),
    ('Arya Stark', 'Z'),
    ('Theon Greyjoy', 'M'),
    ('Bran Stark', 'M'),
    ('Joffrey Baratheon', 'M'),
    ('Sandor Clegane', 'M'),
    ('Tyrion Lannister', 'M'),
    ('Petyr Baelish', 'M'),
    ('Davos Seaworth', 'M'),
    ('Samwell Tarly', 'M'),
    ('Stannis Baratheon', 'M'),
    ('Melisandre', 'Z'),
    ('Jeor Mormont', 'M'),
    ('Bronn', 'M'),
    ('Varys', 'M'),
    ('Shae', 'Z'),
    ('Margaery Tyrell', 'Z'),
    ('Tywin Lannister', 'M'),
    ('Talisa Maegyr', 'Z'),
    ('Ygritte', 'Z'),
    ('Gendry', 'M'),
    ('Tormund Giantsbane', 'M'),
    ('Brienne of Tarth', 'Z'),
    ('Ramsay Bolton', 'M'),
    ('Gilly', 'Z'),
    ('Daario Naharis', 'M'),
    ('Missandei', 'Z'),
    ('Tommen Baratheon', 'M'),
    ('Ellaria Sand', 'Z'),
    ('Jaqen Hghar', 'M'),
    ('Roose Bolton', 'M'),
    ('The High Sparrow', 'M'),
    ('Grey Worm', 'M'),
    ('Grand Maester Pycelle', 'M'),
    ('Hodor', 'M'),
    ('Grenn', 'M'),
    ('Osha', 'Z'),
    ('Rickon Stark', 'M'),
    ('Lancel Lannister', 'M'),
    ('Myrcella Baratheon', 'Z'),
    ('Rodrik Cassel', 'M'),
    ('Maester Luwin', 'M'),
    ('Renly Baratheon', 'M'),
    ('Janos Slynt', 'M'),
    ('Kevan Lannister', 'M'),
    ('Khal Drogo', 'M'),
    ('Ilyn Payne', 'M'),
    ('Barristan Selmy', 'M'),
    ('Maester Aemon', 'M'),
    ('Alliser Thorne', 'M'),
    ('Robin Arryn', 'M'),
    ('Lysa Arryn', 'Z'),
    ('Benjen Stark', 'M'),
    ('Septa Mordane', 'Z'),
    ('Jory Cassel', 'M'),
    ('Greatjon Umber', 'M'),
    ('Mirri Maz Duur', 'M'),
    ('Syrio Forel', 'M'),
    ('Loras Tyrell', 'M'),
    ('Meryn Trant', 'M'),
    ('Hot Pie', 'M'),
    ('Gregor Clegane', 'M'),
    ('Lommy Greenhands', 'M'),
    ('Rickard Karstark', 'M'),
    ('Beric Dondarrion', 'M'),
    ('Othell Yarwyck', 'M'),
    ('Podrick Payne', 'M'),
    ('Yara Greyjoy', 'Z'),
    ('Craster', 'M'),
    ('Dontos Hollard', 'M'),
    ('Dagmer Cleftjaw', 'M'),
    ('Xaro Xhoan Daxos', 'M'),
    ('Qhorin Halfhand', 'M'),
    ('Spice King', 'M'),
    ('Silk King', 'M'),
    ('Alton Lannister', 'M'),
    ('Selyse Florent', 'Z'),
    ('Little Sam', 'M'),
    ('Olenna Tyrell', 'Z'),
    ('Meera Reed', 'Z'),
    ('Jojen Reed', 'M'),
    ('Qyburn', 'M'),
    ('Mance Rayder', 'M'),
    ('Edmure Tully', 'M'),
    ('Thoros of Myr', 'M'),
    ('Brynden Tully', 'M'),
    ('Orell', 'M'),
    ('Kraznys mo Nakloz', 'M'),
    ('Steelshanks Walton', 'M'),
    ('Shireen Baratheon', 'Z'),
    ('High Septon', 'M'),
    ('Myranda', 'Z'),
    ('Olyvar', 'M'),
    ('Lothar Frey', 'M'),
    ('Black Walder Rivers', 'M'),
    ('Olly', 'M'),
    ('Mace Tyrell', 'M'),
    ('Oberyn Martell', 'M'),
    ('Thenn Warg', 'M'),
    ('Walda Bolton', 'Z'),
    ('Hizdahr zo Loraq', 'M'),
    ('Night King', 'M'),
    ('Three Eyed Raven', 'M'),
    ('Septa Unella', 'Z'),
    ('Tyene Sand', 'Z'),
    ('Nymeria Sand', 'Z'),
    ('Obara Sand', 'Z'),
    ('Areo Hotah', 'M'),
    ('Doran Martell', 'M'),
    ('Trystane Martell', 'M'),
    ('Wun Weg Wun Dar Wun', 'M'),
    ('Lyanna Mormont', 'Z'),
    ('Harald Karstark', 'M'),
    ('Khal Moro', 'M'),
    ('Lady Crane', 'Z'),
    ('Maester Wolkan', 'M'),
    ('Euron Greyjoy', 'M'),
    ('Robett Glover', 'M'),
    ('Randyll Tarly', 'M'),
    ('Dickon Tarly', 'M'),
    ('Archmaester Ebrose', 'M'),
    ('Alys Karstark', 'Z'),
)

CLASSES = (
    (1, 'M', 'M', 'Mág',),
    (2, 'M', 'B', 'Alchymista',),
    (3, 'B', 'B', 'Válečník',),
    (4, 'B', 'M', 'Klerik',),
    (5, 'Z', 'B', 'Hraničář',),
    (6, 'Z', 'M', 'Druid',),
    (7, 'C', 'M', 'Nekromant',),
    (8, 'C', 'B', 'Theurg',),
    (9, 'S', 'M', 'Iluzionista',),
    (10, 'S', 'B', 'Barbar',),
    (11, 'F', 'M', 'Vědma',),
    (12, 'F', 'B', 'Amazonka',),
)


def rand_regent_and_sex() -> (str, str):
    choice = random.choice(REGENTS)
    return choice[0], choice[1]


def rand_class() -> (int, str, str, str):
    return random.choice(CLASSES)


def rand_alnum(length: int = 10) -> str:
    return ''.join(random.choice(string.ascii_letters + string.digits) for i in range(length))


def rand_email() -> str:
    return '%s@seznam.cz' % rand_alnum(10)


def rand_chance(chance: float) -> bool:
    return random.random() < chance


def rand_float(a: float, b: float) -> float:
    return a + random.random() * (b - a)


def rand_int(a: int, b: int = None) -> int:
    """
    a is inclusive, b is exclusive.

    if b is none, is from 0 to a exclusive.

    identical to random.randrange(a, b), just wrapper for consistency
    """
    return random.randrange(a, b)


def rand_num(length: int) -> int:
    return int(''.join(random.choice(string.digits) for i in range(length)))
